# bug-report-crawler

./: .classpath  .gitignore  README.md  log4j.properties  pom.xml  repositories.xml  setup.xml
src/main/java/br/unicamp/ic/crawler/console/: BugReportCrawler.java  BugReportDownloader.java  IssueDataCrawlerConsole.java  IssueDataDownloaderConsole.java
src/main/java/br/unicamp/ic/crawler/domain/bugzilla/: BZHistoryParserInHtml.java  BZIssueActivityEntry.java  BZIssueComment.java  BZIssueEntry.java  BZReportCrawlerInXml.java  BZReportParserInXml.java  Bug.java
src/main/java/br/unicamp/ic/crawler/domain/core/: CrawlerFactory.java  CrawlerObserver.java  HistoryParser.java  IssueActivityEntry.java  IssueComment.java  IssueEntry.java  LoggerObserver.java  Project.java  Report.java  ReportCrawler.java  ReportPasser.java  Subject.java
src/main/java/br/unicamp/ic/crawler/domain/core/filters/: IssueFilterByCreated.java  IssueFilterByResolution.java  IssueFilterByStatus.java  IssueFilterOutBySeverity.java  IssueNoFilter.java  ReportFilter.java
src/main/java/br/unicamp/ic/crawler/domain/jira/: BuildInfo.java  Channel.java  Comment.java  Item.java  JIRAIssueEntry.java  JiraHistoryParserInHtml.java  JiraReportCrawlerInXml.java  JiraReportParserInXml.java
src/main/java/br/unicamp/ic/crawler/domain/meta/: History.java  Project.java  Report.java  package-info.java
src/main/java/br/unicamp/ic/crawler/persistence/: CSVIssueFileWriter.java  CSVOutputFormatter.java  CSVRawIssueFormatter.java  FileResource.java  IssueFileWriter.java  ReportRepository.java  ReportRepositoryFromFile.java  ResourceException.java  StorageResource.java  TextIterable.java  URLResource.java
src/main/java/br/unicamp/ic/crawler/ui/console/: BugReportCrawler.java  BugReportDownloader.java
src/main/java/br/unicamp/ic/crawler/ui/swing/: BugReportManager.java
src/main/resources/: repositories.xml
src/test/java/br/unicamp/ic/crawler/domain/bugzilla/: ParseReportAndHistoryTest.java
src/test/java/br/unicamp/ic/crawler/domain/core/: SearchReportsTest.java
src/test/java/br/unicamp/ic/crawler/persistence/: CSVRawIssueFormatterTest.java  FindByFromMemoryTest.java  ReportRepositoryFromMemory.java
